{% extends 'layouts/default' %}

{% block csshead %}
<style>
  div, p, a, li, td { -webkit-text-size-adjust: none; }
  .ReadMsgBody { width: 100%; background-color: #ffffff; }
  .ExternalClass { width: 100%; background-color: #ffffff; }

</style>
{% endblock %}

{% block jshead %}{% endblock %}

{% block content %}
<div class="main-content-container container-fluid p-0">
  <div class="main-content container p-0" style="max-width: 100vw; width: 100%">
    <!-- Header -->
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="fullTable" bgcolor="#e1e1e1">
      <tr>
        <td height="20"></td>
      </tr>
      <tr>
        <td>
          <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="fullTable" bgcolor="#ffffff" style="border-radius: 10px 10px 0 0;">
            <tr class="hiddenMobile">
              <td height="40"></td>
            </tr>
            <tr class="visibleMobile">
              <td height="30"></td>
            </tr>
            <tr>
              <td>
                <table width="480" border="0" cellpadding="0" cellspacing="0" align="center" class="fullPadding">
                  <tbody>
                    <tr>
                      <td>
                        <table width="220" border="0" cellpadding="0" cellspacing="0" align="left" class="col">
                          <tbody>
                            <tr>
                              {% for data in alldata %}
                              <td align="left">
                                <img src="{{ data.project.image }}" width="64" height="32" alt="logo" border="0" />
                              </td>
                              {% endfor %}
                            </tr>
                            <tr class="hiddenMobile">
                              <td height="40"></td>
                            </tr>
                            <tr class="visibleMobile">
                              <td height="20"></td>
                            </tr>
                            <tr>
                              <td style="font-size: 12px; color: #5b5b5b; line-height:

    18px; vertical-align: top; text-align: left;">
                                Prasad Lingawar
                                <br> P-404, Uday Hilltop Residency,
                                <br> Bhaktivedant Marg, Near PCMC tanks,
                                <br> Ravet, Pune, Maharashtra, India
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table width="220" border="0" cellpadding="0" cellspacing="0" align="right" class="col">
                          <tbody>
                            <tr class="visibleMobile">
                              <td height="20"></td>
                            </tr>
                            <tr>
                              <td height="5"></td>
                            </tr>
                            <tr>
                              <td style="font-size: 21px; color: var(--theme-color); letter-spacing: -1px; font-family: 'Open Sans',

    sans-serif; line-height: 1; vertical-align: top; text-align: right;">
                                Invoice
                              </td>
                            </tr>
                            <tr>
                              <tr class="hiddenMobile">
                                <td height="50"></td>
                              </tr>
                              <tr class="visibleMobile">
                                <td height="20"></td>
                              </tr>
                              <tr>
                                <td style="font-size: 12px; color: #5b5b5b; line-height:

    18px; vertical-align: top; text-align: right;">
                                  <small>ORDER</small> #{{ trx.transaction_id }}
                                  <br />
                                  <small>MARCH 31, 2018</small>
                                </td>
                              </tr>
                          </tbody>
                        </table>
                      </td>
                      </tr>
                  </tbody>
                </table>
              </td>
              </tr>
          </table>
        </td>
        </tr>
    </table>
    <!-- /Header -->
    <!-- Order Details -->
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="fullTable" bgcolor="#e1e1e1">
      <tbody>
        <tr>
          <td>
            <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="fullTable" bgcolor="#ffffff">
              <tbody>
                <tr>
                  <tr class="hiddenMobile">
                    <td height="60"></td>
                  </tr>
                  <tr class="visibleMobile">
                    <td height="40"></td>
                  </tr>
                  <tr>
                    <td>
                      <table width="480" border="0" cellpadding="0" cellspacing="0" align="center" class="fullPadding">
                        <tbody>
                          <tr>
                            <th style="font-size: 12px; color: #5b5b5b; font-weight:

    normal; line-height: 1; vertical-align: top; padding: 0 10px 7px 0;" width="40%" align="left">
                              Organisation
                            </th>
                            <th style="font-size: 12px; color: #5b5b5b; font-weight:

    normal; line-height: 1; vertical-align: top; padding: 0 0 7px;" align="left">
                              Project
                            </th>
                            <th style="font-size: 12px; color: #5b5b5b; font-weight:

    normal; line-height: 1; vertical-align: top; padding: 0 0 7px;" align="left">
                              Amount Donated
                            </th>
                            <th style="font-size: 12px; color: #1e2b33; font-weight:

    normal; line-height: 1; vertical-align: top; padding: 0 0 7px;" align="left">
                              Total
                            </th>
                          </tr>
                          <tr>
                            <td height="1" style="background: #bebebe;" colspan="4"></td>
                          </tr>
                          <tr>
                            <td height="10" colspan="4"></td>
                          </tr>
                          {% for data in alldata %}
                          <tr>
                            <td style="font-size: 12px; color: var(--theme-color);  line-height: 18px;

    vertical-align: top; padding:10px 0;" class="article">
                              {{ data.organisation.name }}
                            </td>
                            <td style="font-size: 12px; color: #646a6e;  line-height: 18px;

    vertical-align: top; padding:10px 0;">
                              {{ data.project.name }}
                            </td>
                            <td style="font-size: 12px; color: #646a6e;  line-height: 18px;

    vertical-align: top; padding:10px 0;" align="left">&#8377; {{ trx.amount }}</td>
                            <td style="font-size: 12px; color: #1e2b33;  line-height: 18px;

    vertical-align: top; padding:10px 0;" align="left">&#8377; {{ trx.amount }}</td>
                          </tr>
                          {% endfor %}
                          <tr>
                            <td height="1" colspan="4" style="border-bottom:1px solid #e4e4e4"></td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="20"></td>
                  </tr>
              </tbody>
            </table>
          </td>
          </tr>
      </tbody>
    </table>
    <!-- /Order Details -->
    <!-- Total -->
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="fullTable" bgcolor="#e1e1e1">
      <tbody>
        <tr>
          <td>
            <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="fullTable" bgcolor="#ffffff">
              <tbody>
                <tr>
                  <td>

                    <!-- Table Total -->
                    <table width="480" border="0" cellpadding="0" cellspacing="0" align="center" class="fullPadding">
                      <tbody>
                        <tr>
                          <td style="font-size: 15px; font-weight: 600;color: #646a6e; line-height: 22px;

    vertical-align: top; text-align:right; ">
                            Tax Exempted
                          </td>
                          {% for data in alldata %}
                          <td style="font-size: 15px; font-weight: 600; color: #646a6e; line-height: 22px;

    vertical-align: top; text-align:center; white-space:nowrap;" width="80">
                            &#8377; {{ trx.amount/2 }}
                          </td>
                          {% endfor %}
                        </tr>
                      </tbody>
                    </table>
                    <!-- /Table Total -->

                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- /Total -->

    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="fullTable" bgcolor="#e1e1e1">

      <tr>
        <td>
          <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="fullTable" bgcolor="#ffffff" style="border-radius: 0 0 10px 10px;">
            <tr>
              <td>
                <table width="480" border="0" cellpadding="0" cellspacing="0" align="center" class="fullPadding mt-4">
                  <tbody>
                    <tr>
                      <td style="font-size: 12px; color: var(--theme-color); line-height: 18px;

    vertical-align: top; text-align:center;">
                        NGO
                      </td>
                    </tr>
                    <tr>
                      <td style="font-size: 12px; color: #5b5b5b; line-height: 18px;

    vertical-align: top; text-align: left;">
                        P4-404, Uday Hilltop Residency, Swami Bhaktivedant Marg, Ravet, Pune 412101
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr class="spacer">
              <td height="50"></td>
            </tr>

          </table>
        </td>
      </tr>
      <tr>
        <td height="20"></td>
      </tr>
    </table>

  </div>
</div>

{% endblock %}


{% block jsfooter %}
  <script>
    $(function() {


    });
  </script>
{% endblock %}
